Executable = condor_resubmit_UL18data.sh
Universe = vanilla
Notification = ERROR
Should_Transfer_Files = YES
WhenToTransferOutput = ON_EXIT
Transfer_Input_Files = condor_resubmit_UL18data.sh
x509userproxy = $ENV(X509_USER_PROXY)
getenv      = True
+JobFlavour = "tomorrow"
Output = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Error  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Log  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Arguments = $(Cluster) $(Process) /store/data/Run2018D/EGamma/MINIAOD/UL2018_MiniAODv2-v2/270001/181414FE-8DD0-B34D-A45D-E80CF834C963.root UL18_dataD_E80CF834C963 UL18 UL18_dataD
Queue 1
Output = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Error  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Log  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Arguments = $(Cluster) $(Process) /store/data/Run2018D/EGamma/MINIAOD/UL2018_MiniAODv2-v2/120000/8F79ABA0-67E3-1C45-8A3B-D83AB0BCD14F.root UL18_dataD_D83AB0BCD14F UL18 UL18_dataD
Queue 1
Output = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Error  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Log  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Arguments = $(Cluster) $(Process) /store/data/Run2018D/EGamma/MINIAOD/UL2018_MiniAODv2-v2/120000/4F40E878-52BE-1447-A13C-13C4ECC10F95.root UL18_dataD_13C4ECC10F95 UL18 UL18_dataD
Queue 1
Output = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Error  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Log  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Arguments = $(Cluster) $(Process) /store/data/Run2018D/EGamma/MINIAOD/UL2018_MiniAODv2-v2/120000/40A75750-C1F2-D642-8FA9-DC91FC9016AA.root UL18_dataD_DC91FC9016AA UL18 UL18_dataD
Queue 1
Output = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Error  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Log  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Arguments = $(Cluster) $(Process) /store/data/Run2018D/EGamma/MINIAOD/UL2018_MiniAODv2-v2/70000/4CFD4485-F5E2-7B44-A96A-18AD15B731AD.root UL18_dataD_18AD15B731AD UL18 UL18_dataD
Queue 1
Output = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Error  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Log  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Arguments = $(Cluster) $(Process) /store/data/Run2018D/EGamma/MINIAOD/UL2018_MiniAODv2-v2/120000/4E0E16C6-4A08-DF42-812F-60B1A1627008.root UL18_dataD_60B1A1627008 UL18 UL18_dataD
Queue 1
Output = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Error  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Log  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Arguments = $(Cluster) $(Process) /store/data/Run2018D/EGamma/MINIAOD/UL2018_MiniAODv2-v2/280001/47126EE8-C651-B848-B6D1-BFB66AD70479.root UL18_dataD_BFB66AD70479 UL18 UL18_dataD
Queue 1
Output = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Error  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Log  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Arguments = $(Cluster) $(Process) /store/data/Run2018D/EGamma/MINIAOD/UL2018_MiniAODv2-v2/280001/1C03AF55-856A-A74D-B560-4899C89ADA56.root UL18_dataD_4899C89ADA56 UL18 UL18_dataD
Queue 1
Output = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Error  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Log  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Arguments = $(Cluster) $(Process) /store/data/Run2018D/EGamma/MINIAOD/UL2018_MiniAODv2-v2/120000/A1EA4EEA-85B8-E646-BD8C-7363792E4945.root UL18_dataD_7363792E4945 UL18 UL18_dataD
Queue 1
Output = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Error  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Log  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Arguments = $(Cluster) $(Process) /store/data/Run2018D/EGamma/MINIAOD/UL2018_MiniAODv2-v2/70001/E39E70FB-6CDE-2D43-A2FA-C6D73423731D.root UL18_dataD_C6D73423731D UL18 UL18_dataD
Queue 1
Output = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Error  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Log  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Arguments = $(Cluster) $(Process) /store/data/Run2018D/EGamma/MINIAOD/UL2018_MiniAODv2-v2/70000/E4B468E2-6C0A-F54A-AE49-A69F69646008.root UL18_dataD_A69F69646008 UL18 UL18_dataD
Queue 1
Output = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Error  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Log  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Arguments = $(Cluster) $(Process) /store/data/Run2018D/EGamma/MINIAOD/UL2018_MiniAODv2-v2/70000/71932845-58B3-5741-8DC4-F028440A5659.root UL18_dataD_F028440A5659 UL18 UL18_dataD
Queue 1
Output = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Error  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Log  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Arguments = $(Cluster) $(Process) /store/data/Run2018D/EGamma/MINIAOD/UL2018_MiniAODv2-v2/280000/0F03B754-6D24-E14F-95B5-413EEB288B57.root UL18_dataD_413EEB288B57 UL18 UL18_dataD
Queue 1
Output = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Error  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Log  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Arguments = $(Cluster) $(Process) /store/data/Run2018D/EGamma/MINIAOD/UL2018_MiniAODv2-v2/280000/C9248A2E-4240-0C44-AEBC-ABBCD79F60F0.root UL18_dataD_ABBCD79F60F0 UL18 UL18_dataD
Queue 1
Output = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Error  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Log  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Arguments = $(Cluster) $(Process) /store/data/Run2018D/EGamma/MINIAOD/UL2018_MiniAODv2-v2/280000/069156D4-287E-364F-9453-F998EB661064.root UL18_dataD_F998EB661064 UL18 UL18_dataD
Queue 1
Output = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Error  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Log  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Arguments = $(Cluster) $(Process) /store/data/Run2018D/EGamma/MINIAOD/UL2018_MiniAODv2-v2/280000/E58C8CEC-0A9A-DF48-92D7-0D9911276861.root UL18_dataD_0D9911276861 UL18 UL18_dataD
Queue 1
Output = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Error  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Log  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Arguments = $(Cluster) $(Process) /store/data/Run2018D/EGamma/MINIAOD/UL2018_MiniAODv2-v2/280004/1C0C9B73-821C-B842-989C-C24AC1768F72.root UL18_dataD_C24AC1768F72 UL18 UL18_dataD
Queue 1
Output = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Error  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Log  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Arguments = $(Cluster) $(Process) /store/data/Run2018D/EGamma/MINIAOD/UL2018_MiniAODv2-v2/280004/1CFF1DD8-37A9-934F-AE17-15FDAE431167.root UL18_dataD_15FDAE431167 UL18 UL18_dataD
Queue 1
Output = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Error  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Log  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Arguments = $(Cluster) $(Process) /store/data/Run2018D/EGamma/MINIAOD/UL2018_MiniAODv2-v2/280000/DBDE4DA8-5200-5440-B970-B0E491097F3A.root UL18_dataD_B0E491097F3A UL18 UL18_dataD
Queue 1
Output = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Error  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Log  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Arguments = $(Cluster) $(Process) /store/data/Run2018D/EGamma/MINIAOD/UL2018_MiniAODv2-v2/280002/806BBB29-49C7-634D-A683-F7E166EF9F5E.root UL18_dataD_F7E166EF9F5E UL18 UL18_dataD
Queue 1
Output = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Error  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Log  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Arguments = $(Cluster) $(Process) /store/data/Run2018D/EGamma/MINIAOD/UL2018_MiniAODv2-v2/280002/FD2E7CA3-E728-0C41-9E91-81A6604E87B5.root UL18_dataD_81A6604E87B5 UL18 UL18_dataD
Queue 1
Output = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Error  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Log  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Arguments = $(Cluster) $(Process) /store/data/Run2018D/EGamma/MINIAOD/UL2018_MiniAODv2-v2/280002/4A38213C-9BD4-6543-A74B-23F71F689635.root UL18_dataD_23F71F689635 UL18 UL18_dataD
Queue 1
Output = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Error  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Log  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Arguments = $(Cluster) $(Process) /store/data/Run2018D/EGamma/MINIAOD/UL2018_MiniAODv2-v2/280002/F3910C21-C025-6141-A558-231ADB6E5FEE.root UL18_dataD_231ADB6E5FEE UL18 UL18_dataD
Queue 1
Output = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Error  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Log  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Arguments = $(Cluster) $(Process) /store/data/Run2018D/EGamma/MINIAOD/UL2018_MiniAODv2-v2/280002/B14D02D8-28E4-4E4A-857C-46AE03968D51.root UL18_dataD_46AE03968D51 UL18 UL18_dataD
Queue 1
Output = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Error  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Log  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Arguments = $(Cluster) $(Process) /store/data/Run2018D/EGamma/MINIAOD/UL2018_MiniAODv2-v2/280002/9997A49B-FDCB-E442-A787-6EF2B8750496.root UL18_dataD_6EF2B8750496 UL18 UL18_dataD
Queue 1
Output = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Error  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Log  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Arguments = $(Cluster) $(Process) /store/data/Run2018D/EGamma/MINIAOD/UL2018_MiniAODv2-v2/280002/40625560-3D23-7F4B-B4F8-962281AE1235.root UL18_dataD_962281AE1235 UL18 UL18_dataD
Queue 1
Output = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Error  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Log  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Arguments = $(Cluster) $(Process) /store/data/Run2018D/EGamma/MINIAOD/UL2018_MiniAODv2-v2/280002/E9423654-153E-1C48-89DC-CB1DCBD99C62.root UL18_dataD_CB1DCBD99C62 UL18 UL18_dataD
Queue 1
Output = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Error  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Log  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Arguments = $(Cluster) $(Process) /store/data/Run2018D/EGamma/MINIAOD/UL2018_MiniAODv2-v2/280002/B736C06A-EAED-C648-8A9A-9B7CBD13910F.root UL18_dataD_9B7CBD13910F UL18 UL18_dataD
Queue 1
Output = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Error  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Log  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Arguments = $(Cluster) $(Process) /store/data/Run2018D/EGamma/MINIAOD/UL2018_MiniAODv2-v2/280002/E486C341-4258-6F4A-859A-BC24C4276088.root UL18_dataD_BC24C4276088 UL18 UL18_dataD
Queue 1
Output = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Error  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Log  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Arguments = $(Cluster) $(Process) /store/data/Run2018D/EGamma/MINIAOD/UL2018_MiniAODv2-v2/280002/B7EFDAE2-339B-884D-A1B1-A387946E1662.root UL18_dataD_A387946E1662 UL18 UL18_dataD
Queue 1
Output = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Error  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Log  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Arguments = $(Cluster) $(Process) /store/data/Run2018D/EGamma/MINIAOD/UL2018_MiniAODv2-v2/280002/6BFBD951-AA6E-FB4F-9ADE-0B6094363892.root UL18_dataD_0B6094363892 UL18 UL18_dataD
Queue 1
Output = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Error  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Log  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Arguments = $(Cluster) $(Process) /store/data/Run2018D/EGamma/MINIAOD/UL2018_MiniAODv2-v2/280002/B3A7E526-CD2F-9344-98ED-78078127BD8D.root UL18_dataD_78078127BD8D UL18 UL18_dataD
Queue 1
Output = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Error  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Log  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Arguments = $(Cluster) $(Process) /store/data/Run2018D/EGamma/MINIAOD/UL2018_MiniAODv2-v2/280002/B17BE835-93FF-4840-8276-2BEB34465ED5.root UL18_dataD_2BEB34465ED5 UL18 UL18_dataD
Queue 1
Output = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Error  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Log  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Arguments = $(Cluster) $(Process) /store/data/Run2018D/EGamma/MINIAOD/UL2018_MiniAODv2-v2/280000/A79FF0AB-A3FE-A646-8AFE-0D7EEA208C10.root UL18_dataD_0D7EEA208C10 UL18 UL18_dataD
Queue 1
Output = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Error  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Log  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Arguments = $(Cluster) $(Process) /store/data/Run2018D/EGamma/MINIAOD/UL2018_MiniAODv2-v2/280000/6F86B435-B600-4446-908F-9B39B469D68F.root UL18_dataD_9B39B469D68F UL18 UL18_dataD
Queue 1
Output = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Error  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Log  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Arguments = $(Cluster) $(Process) /store/data/Run2018D/EGamma/MINIAOD/UL2018_MiniAODv2-v2/280000/E48579E1-322F-1047-8D5C-6B3F7E781AEF.root UL18_dataD_6B3F7E781AEF UL18 UL18_dataD
Queue 1
Output = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Error  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Log  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Arguments = $(Cluster) $(Process) /store/data/Run2018D/EGamma/MINIAOD/UL2018_MiniAODv2-v2/280000/B5B1E24B-1D6B-1D4B-A0D9-C0FB0187266E.root UL18_dataD_C0FB0187266E UL18 UL18_dataD
Queue 1
Output = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Error  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Log  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Arguments = $(Cluster) $(Process) /store/data/Run2018D/EGamma/MINIAOD/UL2018_MiniAODv2-v2/280000/7422E429-6489-7E43-BE5E-7E1418CA8BF7.root UL18_dataD_7E1418CA8BF7 UL18 UL18_dataD
Queue 1
Output = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Error  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Log  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Arguments = $(Cluster) $(Process) /store/data/Run2018D/EGamma/MINIAOD/UL2018_MiniAODv2-v2/280000/5C79D14F-63DB-F241-925A-5B38608BE339.root UL18_dataD_5B38608BE339 UL18 UL18_dataD
Queue 1
Output = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Error  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Log  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Arguments = $(Cluster) $(Process) /store/data/Run2018D/EGamma/MINIAOD/UL2018_MiniAODv2-v2/280000/20658D2B-8D00-D249-A1B1-4552A6923616.root UL18_dataD_4552A6923616 UL18 UL18_dataD
Queue 1
Output = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Error  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Log  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Arguments = $(Cluster) $(Process) /store/data/Run2018D/EGamma/MINIAOD/UL2018_MiniAODv2-v2/280002/7F3531F5-0827-2540-B737-AC7BC02BB90A.root UL18_dataD_AC7BC02BB90A UL18 UL18_dataD
Queue 1
Output = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Error  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Log  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Arguments = $(Cluster) $(Process) /store/data/Run2018D/EGamma/MINIAOD/UL2018_MiniAODv2-v2/280002/C31DD33A-AC91-E349-971A-C776A5FCD805.root UL18_dataD_C776A5FCD805 UL18 UL18_dataD
Queue 1
Output = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Error  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Log  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Arguments = $(Cluster) $(Process) /store/data/Run2018D/EGamma/MINIAOD/UL2018_MiniAODv2-v2/280002/B08DDFD4-1C89-4F49-86CD-7B89202C5330.root UL18_dataD_7B89202C5330 UL18 UL18_dataD
Queue 1
Output = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Error  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Log  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Arguments = $(Cluster) $(Process) /store/data/Run2018D/EGamma/MINIAOD/UL2018_MiniAODv2-v2/280002/F8A4E4D6-15D6-FF4F-9A40-FB4B9A16338A.root UL18_dataD_FB4B9A16338A UL18 UL18_dataD
Queue 1
Output = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Error  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Log  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Arguments = $(Cluster) $(Process) /store/data/Run2018D/EGamma/MINIAOD/UL2018_MiniAODv2-v2/280002/B5FC5712-0F2B-F646-90FC-96908A3E5E93.root UL18_dataD_96908A3E5E93 UL18 UL18_dataD
Queue 1
Output = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Error  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Log  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Arguments = $(Cluster) $(Process) /store/data/Run2018D/EGamma/MINIAOD/UL2018_MiniAODv2-v2/280002/18ADF6E4-F987-E848-BED8-A75E83293508.root UL18_dataD_A75E83293508 UL18 UL18_dataD
Queue 1
Output = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Error  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Log  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Arguments = $(Cluster) $(Process) /store/data/Run2018D/EGamma/MINIAOD/UL2018_MiniAODv2-v2/280000/54354780-49FC-5743-80D1-641D08E5D865.root UL18_dataD_641D08E5D865 UL18 UL18_dataD
Queue 1
Output = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Error  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Log  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Arguments = $(Cluster) $(Process) /store/data/Run2018D/EGamma/MINIAOD/UL2018_MiniAODv2-v2/280000/EF6112A6-A044-4649-944F-5502823DB63D.root UL18_dataD_5502823DB63D UL18 UL18_dataD
Queue 1
Output = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Error  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Log  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Arguments = $(Cluster) $(Process) /store/data/Run2018D/EGamma/MINIAOD/UL2018_MiniAODv2-v2/280000/AC718363-AE3D-4545-A0F9-7FE6BE109BE5.root UL18_dataD_7FE6BE109BE5 UL18 UL18_dataD
Queue 1
Output = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Error  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Log  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Arguments = $(Cluster) $(Process) /store/data/Run2018D/EGamma/MINIAOD/UL2018_MiniAODv2-v2/280000/A41D8825-A9EF-EF47-9D5B-2220122406E4.root UL18_dataD_2220122406E4 UL18 UL18_dataD
Queue 1
Output = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Error  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Log  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Arguments = $(Cluster) $(Process) /store/data/Run2018D/EGamma/MINIAOD/UL2018_MiniAODv2-v2/280000/C0801108-2332-EF4E-8D26-FFD45391E6C2.root UL18_dataD_FFD45391E6C2 UL18 UL18_dataD
Queue 1
Output = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Error  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Log  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Arguments = $(Cluster) $(Process) /store/data/Run2018D/EGamma/MINIAOD/UL2018_MiniAODv2-v2/70000/82FD81D6-BBDC-3B4C-BC15-C81FE4464067.root UL18_dataD_C81FE4464067 UL18 UL18_dataD
Queue 1
Output = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Error  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Log  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Arguments = $(Cluster) $(Process) /store/data/Run2018D/EGamma/MINIAOD/UL2018_MiniAODv2-v2/70002/5481EF5A-3509-6249-950C-89B7CFF9DBCB.root UL18_dataD_89B7CFF9DBCB UL18 UL18_dataD
Queue 1
Output = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Error  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Log  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Arguments = $(Cluster) $(Process) /store/data/Run2018D/EGamma/MINIAOD/UL2018_MiniAODv2-v2/2810000/E23A22A1-D287-E44D-813C-6EF85120675B.root UL18_dataD_6EF85120675B UL18 UL18_dataD
Queue 1
Output = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Error  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Log  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Arguments = $(Cluster) $(Process) /store/data/Run2018D/EGamma/MINIAOD/UL2018_MiniAODv2-v2/2810000/00FAB48A-3E6C-B34C-AF80-DD2772E4767D.root UL18_dataD_DD2772E4767D UL18 UL18_dataD
Queue 1
Output = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Error  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Log  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Arguments = $(Cluster) $(Process) /store/data/Run2018D/EGamma/MINIAOD/UL2018_MiniAODv2-v2/2810000/899F44C8-EE43-7449-90AA-1D086CF08F4D.root UL18_dataD_1D086CF08F4D UL18 UL18_dataD
Queue 1
Output = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Error  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Log  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Arguments = $(Cluster) $(Process) /store/data/Run2018D/EGamma/MINIAOD/UL2018_MiniAODv2-v2/2810000/2C6D369D-1F6F-CA49-99ED-82AF690EC4AA.root UL18_dataD_82AF690EC4AA UL18 UL18_dataD
Queue 1
Output = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Error  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Log  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Arguments = $(Cluster) $(Process) /store/data/Run2018D/EGamma/MINIAOD/UL2018_MiniAODv2-v2/2810000/B8B719BE-DF29-4A43-8E45-7A0319BD2724.root UL18_dataD_7A0319BD2724 UL18 UL18_dataD
Queue 1
Output = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Error  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Log  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Arguments = $(Cluster) $(Process) /store/data/Run2018D/EGamma/MINIAOD/UL2018_MiniAODv2-v2/2810000/31FCF23B-5E5F-9B4C-AAC9-0006108E840A.root UL18_dataD_0006108E840A UL18 UL18_dataD
Queue 1
Output = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Error  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Log  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Arguments = $(Cluster) $(Process) /store/data/Run2018D/EGamma/MINIAOD/UL2018_MiniAODv2-v2/2810000/1E67434F-1305-234F-86FF-1169DB24B032.root UL18_dataD_1169DB24B032 UL18 UL18_dataD
Queue 1
Output = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Error  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Log  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Arguments = $(Cluster) $(Process) /store/data/Run2018D/EGamma/MINIAOD/UL2018_MiniAODv2-v2/2810000/6CEFD3FB-3856-F74B-8B4A-3BA019173D9E.root UL18_dataD_3BA019173D9E UL18 UL18_dataD
Queue 1
Output = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Error  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Log  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Arguments = $(Cluster) $(Process) /store/data/Run2018D/EGamma/MINIAOD/UL2018_MiniAODv2-v2/2810000/18833BFA-9272-6440-A508-31413B2A01A8.root UL18_dataD_31413B2A01A8 UL18 UL18_dataD
Queue 1
Output = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Error  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Log  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Arguments = $(Cluster) $(Process) /store/data/Run2018D/EGamma/MINIAOD/UL2018_MiniAODv2-v2/280004/63D3EC33-8082-C243-BFD7-C5B0DACD0AE8.root UL18_dataD_C5B0DACD0AE8 UL18 UL18_dataD
Queue 1
Output = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Error  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Log  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Arguments = $(Cluster) $(Process) /store/data/Run2018D/EGamma/MINIAOD/UL2018_MiniAODv2-v2/280004/327B000B-2AE2-BD49-937C-259F2D3650F2.root UL18_dataD_259F2D3650F2 UL18 UL18_dataD
Queue 1
Output = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Error  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Log  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Arguments = $(Cluster) $(Process) /store/data/Run2018D/EGamma/MINIAOD/UL2018_MiniAODv2-v2/280004/0308DD15-E259-2C4D-9990-80DDC9A424CF.root UL18_dataD_80DDC9A424CF UL18 UL18_dataD
Queue 1
Output = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Error  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Log  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Arguments = $(Cluster) $(Process) /store/data/Run2018D/EGamma/MINIAOD/UL2018_MiniAODv2-v2/280004/306FA576-0F3E-2541-ADFA-82F4EF7CE7C8.root UL18_dataD_82F4EF7CE7C8 UL18 UL18_dataD
Queue 1
Output = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Error  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Log  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Arguments = $(Cluster) $(Process) /store/data/Run2018D/EGamma/MINIAOD/UL2018_MiniAODv2-v2/280004/BA35D7BB-FEAB-8942-8467-CEF47B1F867A.root UL18_dataD_CEF47B1F867A UL18 UL18_dataD
Queue 1
Output = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Error  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Log  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Arguments = $(Cluster) $(Process) /store/data/Run2018D/EGamma/MINIAOD/UL2018_MiniAODv2-v2/280005/78492243-90E3-EF4A-B000-C3FE589DFB41.root UL18_dataD_C3FE589DFB41 UL18 UL18_dataD
Queue 1
Output = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Error  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Log  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Arguments = $(Cluster) $(Process) /store/data/Run2018D/EGamma/MINIAOD/UL2018_MiniAODv2-v2/280005/9ABC2E5D-78AE-5048-8DDD-94AD06BF24B0.root UL18_dataD_94AD06BF24B0 UL18 UL18_dataD
Queue 1
Output = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Error  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Log  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Arguments = $(Cluster) $(Process) /store/data/Run2018D/EGamma/MINIAOD/UL2018_MiniAODv2-v2/280005/AE055B24-8604-AF49-B66C-79BD604E85FC.root UL18_dataD_79BD604E85FC UL18 UL18_dataD
Queue 1
Output = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Error  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Log  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Arguments = $(Cluster) $(Process) /store/data/Run2018D/EGamma/MINIAOD/UL2018_MiniAODv2-v2/280005/AA9E46FD-87CB-C548-9EF0-BDD905A118FE.root UL18_dataD_BDD905A118FE UL18 UL18_dataD
Queue 1
Output = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Error  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Log  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Arguments = $(Cluster) $(Process) /store/data/Run2018D/EGamma/MINIAOD/UL2018_MiniAODv2-v2/280005/C7D1E5EF-860D-294C-9C2D-9E8AD0510D06.root UL18_dataD_9E8AD0510D06 UL18 UL18_dataD
Queue 1
Output = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Error  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Log  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Arguments = $(Cluster) $(Process) /store/data/Run2018D/EGamma/MINIAOD/UL2018_MiniAODv2-v2/280005/FC2B6261-6C9E-884E-9D2B-3844CDD51C07.root UL18_dataD_3844CDD51C07 UL18 UL18_dataD
Queue 1
Output = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Error  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Log  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Arguments = $(Cluster) $(Process) /store/data/Run2018D/EGamma/MINIAOD/UL2018_MiniAODv2-v2/280005/609FFCB8-D807-AE4C-B12E-B2B97A1ECA44.root UL18_dataD_B2B97A1ECA44 UL18 UL18_dataD
Queue 1
Output = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Error  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Log  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Arguments = $(Cluster) $(Process) /store/data/Run2018D/EGamma/MINIAOD/UL2018_MiniAODv2-v2/280005/1F6D5D2B-F86C-9543-9263-3F12942B5C07.root UL18_dataD_3F12942B5C07 UL18 UL18_dataD
Queue 1
Output = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Error  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Log  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Arguments = $(Cluster) $(Process) /store/data/Run2018D/EGamma/MINIAOD/UL2018_MiniAODv2-v2/2810000/DB91577A-4940-E645-B7CD-CAC3CB42D8B9.root UL18_dataD_CAC3CB42D8B9 UL18 UL18_dataD
Queue 1
Output = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Error  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Log  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Arguments = $(Cluster) $(Process) /store/data/Run2018D/EGamma/MINIAOD/UL2018_MiniAODv2-v2/2810000/29FEA19F-0C62-434A-A634-48C7CD0A6F96.root UL18_dataD_48C7CD0A6F96 UL18 UL18_dataD
Queue 1
Output = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Error  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Log  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Arguments = $(Cluster) $(Process) /store/data/Run2018D/EGamma/MINIAOD/UL2018_MiniAODv2-v2/2810000/07A5DBDC-1808-6E4F-AB89-797FCA0794C4.root UL18_dataD_797FCA0794C4 UL18 UL18_dataD
Queue 1
Output = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Error  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Log  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Arguments = $(Cluster) $(Process) /store/data/Run2018D/EGamma/MINIAOD/UL2018_MiniAODv2-v2/2810000/1B4A484A-B820-FB4F-B7FB-18ECF92E05A6.root UL18_dataD_18ECF92E05A6 UL18 UL18_dataD
Queue 1
Output = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Error  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Log  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Arguments = $(Cluster) $(Process) /store/data/Run2018D/EGamma/MINIAOD/UL2018_MiniAODv2-v2/2810000/70506439-550B-3A4B-935E-ECF69DE31738.root UL18_dataD_ECF69DE31738 UL18 UL18_dataD
Queue 1
Output = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Error  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Log  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Arguments = $(Cluster) $(Process) /store/data/Run2018D/EGamma/MINIAOD/UL2018_MiniAODv2-v2/2810000/C9F5BFFC-8D10-CD45-85BD-9CF9AB811EF2.root UL18_dataD_9CF9AB811EF2 UL18 UL18_dataD
Queue 1
Output = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Error  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Log  = log/UL18_dataD/log_$(Cluster)_$(Process).stdout
Arguments = $(Cluster) $(Process) /store/data/Run2018D/EGamma/MINIAOD/UL2018_MiniAODv2-v2/2810000/AE03EFBC-5C76-F44C-BFD5-3D153CBA6135.root UL18_dataD_3D153CBA6135 UL18 UL18_dataD
Queue 1
Output = log/UL18_dataC/log_$(Cluster)_$(Process).stdout
Error  = log/UL18_dataC/log_$(Cluster)_$(Process).stdout
Log  = log/UL18_dataC/log_$(Cluster)_$(Process).stdout
Arguments = $(Cluster) $(Process) /store/data/Run2018C/EGamma/MINIAOD/UL2018_MiniAODv2-v1/260002/DC48B84F-6F1A-C84F-A060-A1977726F3A0.root UL18_dataC_A1977726F3A0 UL18 UL18_dataC
Queue 1
Output = log/UL18_dataC/log_$(Cluster)_$(Process).stdout
Error  = log/UL18_dataC/log_$(Cluster)_$(Process).stdout
Log  = log/UL18_dataC/log_$(Cluster)_$(Process).stdout
Arguments = $(Cluster) $(Process) /store/data/Run2018C/EGamma/MINIAOD/UL2018_MiniAODv2-v1/280000/7C08AF4D-2172-AF4E-B6D1-B139F525B018.root UL18_dataC_B139F525B018 UL18 UL18_dataC
Queue 1
Output = log/UL18_dataC/log_$(Cluster)_$(Process).stdout
Error  = log/UL18_dataC/log_$(Cluster)_$(Process).stdout
Log  = log/UL18_dataC/log_$(Cluster)_$(Process).stdout
Arguments = $(Cluster) $(Process) /store/data/Run2018C/EGamma/MINIAOD/UL2018_MiniAODv2-v1/260000/912804FE-C7B8-BF48-BCCF-46092D26F0B4.root UL18_dataC_46092D26F0B4 UL18 UL18_dataC
Queue 1
Output = log/UL18_dataC/log_$(Cluster)_$(Process).stdout
Error  = log/UL18_dataC/log_$(Cluster)_$(Process).stdout
Log  = log/UL18_dataC/log_$(Cluster)_$(Process).stdout
Arguments = $(Cluster) $(Process) /store/data/Run2018C/EGamma/MINIAOD/UL2018_MiniAODv2-v1/260001/6AA7382D-B7B0-4845-9A1C-EFB3E9926DBC.root UL18_dataC_EFB3E9926DBC UL18 UL18_dataC
Queue 1
Output = log/UL18_dataC/log_$(Cluster)_$(Process).stdout
Error  = log/UL18_dataC/log_$(Cluster)_$(Process).stdout
Log  = log/UL18_dataC/log_$(Cluster)_$(Process).stdout
Arguments = $(Cluster) $(Process) /store/data/Run2018C/EGamma/MINIAOD/UL2018_MiniAODv2-v1/260000/BD531A24-1AF9-314D-AA86-BD392DD7E915.root UL18_dataC_BD392DD7E915 UL18 UL18_dataC
Queue 1
Output = log/UL18_dataC/log_$(Cluster)_$(Process).stdout
Error  = log/UL18_dataC/log_$(Cluster)_$(Process).stdout
Log  = log/UL18_dataC/log_$(Cluster)_$(Process).stdout
Arguments = $(Cluster) $(Process) /store/data/Run2018C/EGamma/MINIAOD/UL2018_MiniAODv2-v1/260000/E2A8AD74-17B2-A646-B06A-8A36F73CB4A6.root UL18_dataC_8A36F73CB4A6 UL18 UL18_dataC
Queue 1
Output = log/UL18_dataC/log_$(Cluster)_$(Process).stdout
Error  = log/UL18_dataC/log_$(Cluster)_$(Process).stdout
Log  = log/UL18_dataC/log_$(Cluster)_$(Process).stdout
Arguments = $(Cluster) $(Process) /store/data/Run2018C/EGamma/MINIAOD/UL2018_MiniAODv2-v1/260000/366FFBED-8793-AF45-931E-8A00A074DA39.root UL18_dataC_8A00A074DA39 UL18 UL18_dataC
Queue 1
Output = log/UL18_dataC/log_$(Cluster)_$(Process).stdout
Error  = log/UL18_dataC/log_$(Cluster)_$(Process).stdout
Log  = log/UL18_dataC/log_$(Cluster)_$(Process).stdout
Arguments = $(Cluster) $(Process) /store/data/Run2018C/EGamma/MINIAOD/UL2018_MiniAODv2-v1/260000/FA4AC28B-AAE4-974D-8C5C-4D70D8C81163.root UL18_dataC_4D70D8C81163 UL18 UL18_dataC
Queue 1
Output = log/UL18_dataC/log_$(Cluster)_$(Process).stdout
Error  = log/UL18_dataC/log_$(Cluster)_$(Process).stdout
Log  = log/UL18_dataC/log_$(Cluster)_$(Process).stdout
Arguments = $(Cluster) $(Process) /store/data/Run2018C/EGamma/MINIAOD/UL2018_MiniAODv2-v1/260001/24CD6078-B9AA-2A43-B98E-985E57A1A1EC.root UL18_dataC_985E57A1A1EC UL18 UL18_dataC
Queue 1
Output = log/UL18_dataC/log_$(Cluster)_$(Process).stdout
Error  = log/UL18_dataC/log_$(Cluster)_$(Process).stdout
Log  = log/UL18_dataC/log_$(Cluster)_$(Process).stdout
Arguments = $(Cluster) $(Process) /store/data/Run2018C/EGamma/MINIAOD/UL2018_MiniAODv2-v1/260001/02F1EE14-5EED-B146-BA61-40EB77435B55.root UL18_dataC_40EB77435B55 UL18 UL18_dataC
Queue 1
Output = log/UL18_dataC/log_$(Cluster)_$(Process).stdout
Error  = log/UL18_dataC/log_$(Cluster)_$(Process).stdout
Log  = log/UL18_dataC/log_$(Cluster)_$(Process).stdout
Arguments = $(Cluster) $(Process) /store/data/Run2018C/EGamma/MINIAOD/UL2018_MiniAODv2-v1/260001/B0083543-FB91-EA47-857C-D679BDED0B95.root UL18_dataC_D679BDED0B95 UL18 UL18_dataC
Queue 1
Output = log/UL18_dataC/log_$(Cluster)_$(Process).stdout
Error  = log/UL18_dataC/log_$(Cluster)_$(Process).stdout
Log  = log/UL18_dataC/log_$(Cluster)_$(Process).stdout
Arguments = $(Cluster) $(Process) /store/data/Run2018C/EGamma/MINIAOD/UL2018_MiniAODv2-v1/260001/87D0AD29-9C04-D94D-9566-929847395FB4.root UL18_dataC_929847395FB4 UL18 UL18_dataC
Queue 1
Output = log/UL18_dataC/log_$(Cluster)_$(Process).stdout
Error  = log/UL18_dataC/log_$(Cluster)_$(Process).stdout
Log  = log/UL18_dataC/log_$(Cluster)_$(Process).stdout
Arguments = $(Cluster) $(Process) /store/data/Run2018C/EGamma/MINIAOD/UL2018_MiniAODv2-v1/260001/6DA885F6-2EDD-9640-9D0D-EE50CADCE71E.root UL18_dataC_EE50CADCE71E UL18 UL18_dataC
Queue 1
Output = log/UL18_dataC/log_$(Cluster)_$(Process).stdout
Error  = log/UL18_dataC/log_$(Cluster)_$(Process).stdout
Log  = log/UL18_dataC/log_$(Cluster)_$(Process).stdout
Arguments = $(Cluster) $(Process) /store/data/Run2018C/EGamma/MINIAOD/UL2018_MiniAODv2-v1/260001/E0CA52D9-64BB-DE43-9C40-199AEB9DA9F2.root UL18_dataC_199AEB9DA9F2 UL18 UL18_dataC
Queue 1
Output = log/UL18_dataC/log_$(Cluster)_$(Process).stdout
Error  = log/UL18_dataC/log_$(Cluster)_$(Process).stdout
Log  = log/UL18_dataC/log_$(Cluster)_$(Process).stdout
Arguments = $(Cluster) $(Process) /store/data/Run2018C/EGamma/MINIAOD/UL2018_MiniAODv2-v1/260001/1D8F915A-7B43-044B-89F0-DE7F81E434A2.root UL18_dataC_DE7F81E434A2 UL18 UL18_dataC
Queue 1
Output = log/UL18_dataB/log_$(Cluster)_$(Process).stdout
Error  = log/UL18_dataB/log_$(Cluster)_$(Process).stdout
Log  = log/UL18_dataB/log_$(Cluster)_$(Process).stdout
Arguments = $(Cluster) $(Process) /store/data/Run2018B/EGamma/MINIAOD/UL2018_MiniAODv2-v1/270000/B8110492-CB41-1F4E-9F5B-1068B3FD0DAA.root UL18_dataB_1068B3FD0DAA UL18 UL18_dataB
Queue 1
Output = log/UL18_dataB/log_$(Cluster)_$(Process).stdout
Error  = log/UL18_dataB/log_$(Cluster)_$(Process).stdout
Log  = log/UL18_dataB/log_$(Cluster)_$(Process).stdout
Arguments = $(Cluster) $(Process) /store/data/Run2018B/EGamma/MINIAOD/UL2018_MiniAODv2-v1/40000/AE234F88-0509-8A40-8BC0-E140008CAD29.root UL18_dataB_E140008CAD29 UL18 UL18_dataB
Queue 1
Output = log/UL18_dataB/log_$(Cluster)_$(Process).stdout
Error  = log/UL18_dataB/log_$(Cluster)_$(Process).stdout
Log  = log/UL18_dataB/log_$(Cluster)_$(Process).stdout
Arguments = $(Cluster) $(Process) /store/data/Run2018B/EGamma/MINIAOD/UL2018_MiniAODv2-v1/270000/85C6A865-0776-0A4A-A775-15CD254CE7C8.root UL18_dataB_15CD254CE7C8 UL18 UL18_dataB
Queue 1
Output = log/UL18_dataB/log_$(Cluster)_$(Process).stdout
Error  = log/UL18_dataB/log_$(Cluster)_$(Process).stdout
Log  = log/UL18_dataB/log_$(Cluster)_$(Process).stdout
Arguments = $(Cluster) $(Process) /store/data/Run2018B/EGamma/MINIAOD/UL2018_MiniAODv2-v1/40000/4F0AEAD2-92B4-F041-B0BE-D936CD3238B1.root UL18_dataB_D936CD3238B1 UL18 UL18_dataB
Queue 1
Output = log/UL18_dataB/log_$(Cluster)_$(Process).stdout
Error  = log/UL18_dataB/log_$(Cluster)_$(Process).stdout
Log  = log/UL18_dataB/log_$(Cluster)_$(Process).stdout
Arguments = $(Cluster) $(Process) /store/data/Run2018B/EGamma/MINIAOD/UL2018_MiniAODv2-v1/40000/84F105B6-C544-2242-A0D9-AFD7AC057A4D.root UL18_dataB_AFD7AC057A4D UL18 UL18_dataB
Queue 1
